<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="励志," />





  <link rel="alternate" href="/atom.xml" title="每天记录一点点" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="年轻人，下了班一定要瞎折腾　 最近看了一部电影，很是喜欢。电影叫《朱莉与茱莉亚》，讲的是两个女人和美食的故事。但它显然不仅仅关于女人和美食，还关于生活、爱和期待。
　　茱莉亚的故事发生在20世纪40年代。她来自美国，跟随自己的外交官丈夫去到法国。不喜欢无所事事的生活，于是热爱烹饪的她在巴黎重新上了烹饪学校。她从煮鸡蛋、削土豆、切洋葱学起，在烹饪学校里和一群男厨师PK，坚决不输给任何人。">
<meta property="og:type" content="article">
<meta property="og:title" content="年轻人，下了班一定要瞎折腾">
<meta property="og:url" content="http://ynblog.site/2017/01/04/年轻人，下了班一定要瞎折腾/index.html">
<meta property="og:site_name" content="每天记录一点点">
<meta property="og:description" content="年轻人，下了班一定要瞎折腾　 最近看了一部电影，很是喜欢。电影叫《朱莉与茱莉亚》，讲的是两个女人和美食的故事。但它显然不仅仅关于女人和美食，还关于生活、爱和期待。
　　茱莉亚的故事发生在20世纪40年代。她来自美国，跟随自己的外交官丈夫去到法国。不喜欢无所事事的生活，于是热爱烹饪的她在巴黎重新上了烹饪学校。她从煮鸡蛋、削土豆、切洋葱学起，在烹饪学校里和一群男厨师PK，坚决不输给任何人。">
<meta property="og:updated_time" content="2017-01-04T06:31:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年轻人，下了班一定要瞎折腾">
<meta name="twitter:description" content="年轻人，下了班一定要瞎折腾　 最近看了一部电影，很是喜欢。电影叫《朱莉与茱莉亚》，讲的是两个女人和美食的故事。但它显然不仅仅关于女人和美食，还关于生活、爱和期待。
　　茱莉亚的故事发生在20世纪40年代。她来自美国，跟随自己的外交官丈夫去到法国。不喜欢无所事事的生活，于是热爱烹饪的她在巴黎重新上了烹饪学校。她从煮鸡蛋、削土豆、切洋葱学起，在烹饪学校里和一群男厨师PK，坚决不输给任何人。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 年轻人，下了班一定要瞎折腾 | 每天记录一点点 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">每天记录一点点</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                年轻人，下了班一定要瞎折腾
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-04T14:13:46+08:00" content="2017-01-04">
              2017-01-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/励志/" itemprop="url" rel="index">
                    <span itemprop="name">励志</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/01/04/年轻人，下了班一定要瞎折腾/" class="leancloud_visitors" data-flag-title="年轻人，下了班一定要瞎折腾">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="年轻人，下了班一定要瞎折腾"><a href="#年轻人，下了班一定要瞎折腾" class="headerlink" title="年轻人，下了班一定要瞎折腾"></a>年轻人，下了班一定要瞎折腾</h3><p>　 最近看了一部电影，很是喜欢。电影叫《朱莉与茱莉亚》，讲的是两个女人和美食的故事。但它显然不仅仅关于女人和美食，还关于生活、爱和期待。</p>
<p>　　茱莉亚的故事发生在20世纪40年代。她来自美国，跟随自己的外交官丈夫去到法国。不喜欢无所事事的生活，于是热爱烹饪的她在巴黎重新上了烹饪学校。她从煮鸡蛋、削土豆、切洋葱学起，在烹饪学校里和一群男厨师PK，坚决不输给任何人。<br><a id="more"></a><br>　　靠着烹饪，本是一名文员的她重新拾回对生活的热望，在异域，在他乡，在她近40岁的年纪里。</p>
<p>　　她的食谱变成了一本叫做《掌握法式烹饪艺术》的书，沉甸甸的，全是她的过去。</p>
<p>　　朱莉的故事则发生在20世纪90年代。她是个年轻的美国姑娘，是个郁郁不得志的小白领，每天为公司接听投诉电话，生活被垃圾一样的留言甚至咒骂挤满，却无处逃脱。</p>
<p>　　她和丈夫住在纽约皇后区一处狭窄、陈旧的公寓里，坐在厨房略显肮脏的地板上感叹：“为什么会这样？”然后日复一日穿越地铁里拥挤的人群，满目厌倦，和我们的城市里无数的年轻人一样。</p>
<p>　　终于有一天，她决定要改变。于是，她开通了一个烹饪博客，每天下班后照着茱莉亚的食谱做一顿饭菜，然后记录在她的博客里。</p>
<p>　　她描述黄油在烹饪中的绝妙用处，描述处理蘑菇时的小诀窍，在糟糕的工作之后做个美味的荷包蛋犒赏自己。</p>
<p>　　就这样，越写越开怀。深夜里，她抱着新鲜的食材满心希望地看向流光溢彩的城市，用欢快的语调讲述生活中的一切，再也不是那个地铁里表情恹恹的姑娘了。</p>
<p>　　人人都说，下班后的八个小时决定我们的人生。可是，细细数来，我们下班后的生活，再也数不出充沛的、美好的、专心致志的八个小时，却只剩下了“看剧、玩手机、买买买、网聊……”</p>
<p>　　每个人都像网瘾少年一样，将手机里的视频刷到无可再刷，将朋友圈里的消息看了千遍万遍，却忘了年轻的我们，最应该做的事其实是“瞎折腾”。</p>
<p>　　我们抱怨，抱怨生活的无趣，却忘记了如何去创造生活的有趣；我们吐槽，吐槽人生的艰涩，却忘记了如何去平缓人生的艰涩。</p>
<p>　　因为一根网线，我们越来越接近这个世界上的新闻，却越来越远离了真正的自己。</p>
<p>　　我们看过了全世界随时上演的生离和死别，却还是没学会该怎么拥抱深爱之人、该怎么打扫好眼下的一片狼藉。</p>
<p>　　很惭愧地说，现在的我也是如此，全然忘记了以前那个爱折腾的自己，全然忘记了我曾如何努力地将生活过得极尽有趣。</p>
<p>　　如今再回忆我的青春，最感激的不是拼命去考的高分，也不是拼命去拿的工作业绩，而是学习之外、下班之后干的那些“瞎折腾”的事儿。</p>
<p>　　于外人看来，我做过的好多事都是“无用的小事”，但是谁也不知道那些无用的小事在我的生命里究竟播下了什么样的种子。</p>
<p>　　我读过很多无用的书，那些书没有教材有用，与我的升学、求职似乎都全然无关。可是多年之后，我总是想起一生落魄的尼采，死后却如灯长明；总是不经意间想起书里集结着人类最璀璨智慧的句子，不知它们曾多少次治愈过孤独的我。</p>
<p>　　我写过很多无用的字，那些字不是上学时的学术论文，也不是工作后的项目报告。后来它们中的一部分变成了一本书，记录下了我曾闪耀过、也曾黯淡过、却从未迷失过的青春。</p>
<p>　　我甚至走过很多无用的路，在不是名胜景点的冷门城市，但路过的人，都住进了我的身体里。</p>
<p>　　如今，我真想重新找回那个爱折腾的自己。去做一切无用的小事，去结交一切好玩的人，去用溪流激起波澜，再用微光烛照黑暗。</p>
<p>　　我终于懂得，是有趣的人去造就丰盛的生活，而不能依赖于生活来造就我。</p>
<p>　　那部影片看到最后，才惊叹它是两个充满奇迹的真实故事。</p>
<p>　　茱莉亚的食谱《掌握法式烹饪艺术》被反复加印，后来的人们称她为“厨神”。她和丈夫九十多岁离世，一生如星河般灿烂耀目。</p>
<p>　　而朱莉呢？朱莉和爱人搬离了那间狭窄破旧的公寓，还写了《朱莉与茱莉亚》。随后，这本书变成了荧幕上一个如此美好的电影，让无数沉醉厨房、热爱美食的女子阅毕难忘。</p>
<p>　　那些下班后瞎折腾的时光，最重要的不是为她们创造了事业上的第二个春天，甚至不是让她们功成名就，而是——让她们重新拥抱了爱人和美好又温柔的生活。</p>
<p>　　就像朱莉，她为朋友们的聚会准备了一桌丰盛的美食。她举起斟满红葡萄酒的杯子，望向她深爱的男人，眼底是流淌的波光，嘴角是盈盈的笑意。</p>
<p>　　她说：“你是我面包上的黄油，我生命里不可或缺的呼吸。”</p>
<p>　　而这句话，来自于茱莉亚的丈夫。他亦曾这般告白，对着他挚爱的妻子。</p>
<p>　　谁会不为之感动呢？那些无用的小事儿，那些下班后瞎折腾的时光，都是我们面包上的黄油，和生命里不可或缺的呼吸。</p>
<p>　　不管是画幅小画，沿着长长的海边散步，还是走远路去采摘野莓，给久未联系的挚友写封书信……</p>
<p>　　不管是亲手烘焙一块戚风蛋糕，种下春天里的第一颗樱桃种子，还是去看一场音乐会，再学会一个新的日语单字……</p>
<p>　　它让我们从工作阒寂甚至黝黑的深井中爬出来，看到井外，原来是一片湛蓝的天空，和钻石般铺满夜色的晶亮星子。</p>
<p>　　它让我们从生活冰冷甚至严酷的寒冬中走出来，一直向前，走到一片如春水长流、温柔的澄澈里。</p>
<p>　　我们不是朱莉，也不是茱莉亚，但我知道我们都能找到面包上的黄油，生活里的呼吸。</p>
<p>　　这才是疲惫生活中的英雄梦想，这才是庞大城市里的不朽荣光。</p>
<p>　　梦想，和荣光，都属于爱折腾的你。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="YN WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/励志/" rel="tag">#励志</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/heard.jpg"
               alt="YN" />
          <p class="site-author-name" itemprop="name">YN</p>
          <p class="site-description motion-element" itemprop="description">生命不止，奋斗不息</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yn0705" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#年轻人，下了班一定要瞎折腾"><span class="nav-number">1.</span> <span class="nav-text">年轻人，下了班一定要瞎折腾</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YN</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XgmH8me5mFLsPWe20r2i4cOI-gzGzoHsz", "f1DOQxOjgWfpfA76HVFuTM3n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
